<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BPI HOME</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
.topbar{
	
	background-color:#000;
	width:100%;
	height:100px;	
}
.se{
	float:right;
	position:relative;
	right:40px;
	top:5px;
	width:150px;
	height:30px;
}
	
.input2{
	float:right;
	position:relative;
	right:20px;
	top:5px;
		width:150px;
	height:30px;
}

.test1{
	height:25px;
	background-color:rgb(215,215,215);
}
.test2{
	height:15px;
}
.test3{
	height:400px;
	
	background-image:url(image/background%20image.jpg);
	background-size:cover;
	opacity:0.3;

}
.test4{
	height:15px;
}
.test5{
	height:300px;
	background-color:rgb(233,233,233);
}
.test6{
	height:5px;
}
.special1{
	width:75%;
	position:relative;
	top:10px;
	height:380px;
}
.special{
	width:75%;
	position:relative;
	top:5px;
	height:280px;
}
.bar{
	position:relative;
	float:right;
	height:280px;
	width:8px;
	background-color:rgb(234,234,234);
	
	
	
	
}

.temp{
	float:right;
	width:90%;
}
.content{
	position:relative;
	width:200px;
	height:auto;
	left:80px;
	top:12px;
	background-color:rgb(0,0,0);
	font-size:15px;
}
.color{background-color:rgb(255,255,255);
height:280px;
}
.color1{background-color:rgb(0,0,0);color:rgb(255,255,255);

}
.color2{background-color:rgb(255,255,255);
height:380px;
}

.fix{
	position:fixed;
	top:70px;
	right:200px;
	z-index:2;
	width:100px;
	height:100px;
	background-color:rgb(204,204,204);
	border:2px solid black;
	border-radius:3px;
	color:rgb(255,255,255);
	opacity:0.8;
}
.cont{
		position:relative;
	top:150px;
	left:70px;
	height:250px;
	width:500px;
	color:rgb(0,0,0);
	
	
	
}
.log{
	position:relative;
	top:50px;
	left:40px;
	height:50px;
	width:150px;
	color:rgb(0,0,0);
	
	
}
.a{
color:rgb(255,255,255);	
}
</style>

</head>

<body>
<div class="fix">
<a class="a" href="">Live Chat|Order</a>
<p>By phone</p>
<p>(888)</p>
<p>656-6326</p>
</div>
<div class="container">
<div class="topbar">
<input class="input2" type="text" placeholder="Product ID search">
<select class="se">
   <option value="EN">English(EN)</option>
   <option value="DE">Deutsch</option>
   <option value="ES">Espagnol</option>
   <option value="CH">中文</option>
</select> 


</div>
<div class="test1">

</div>
<div class="test2">

</div>
<div class="test3">
<div class="container special1">
<div class="row">
<div class="col-xs-12 color2">
<div class="logo"><h1>LOGO</h1></div>
<div class="cont"></div>
<div></div>
</div>
</div>
</div>
</div>
<div class="test4">

</div>
<div class="test5">
<div class="container special">
<div class="row">
<div class="col-xs-4 color">
<div class = "bar">
</div>
<div class="tem">
<h4>Over View<br/></h1>
<p>Think of BPI as your International consultant ad business executor in all the needed operational logistics for gaining real and steady world market share in the consumner global market</p>
</div>
</div>
<div class="col-xs-4 color">
<div class = "bar">
</div>
<div class="tem">
<h4>WHY CHOOSING BPI TO CONNECT TO FOREIGN MARKETS?<br></h1>
<p>We are all in one up to date solution to all your international sales logistics and the most cost effective answer to increasing production and achieving tangible sale penetration in all foreign market fronts and mostly into the exploding new Asian sonsumer Market</p>


</div>
</div>
<div class="col-xs-4 color">
<br/><br/>
<ul>
<li><h4>ALL the EXPERTS of Logistic under one roof.</h4></li>
<li><h4>Professional one-to-one service.</h4></li>
<li><h4>Free Export business plan.</h4></li>

</ul>
</div>



</div>
</div>
</div>
<div class="test6">
</div>
<div class="topbar">
<div class="content">
<p class="color1">@ 2015 BPI International Corp</p>
</div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
